FROM python:3.7

# Flask server
RUN pip install flask-restful
EXPOSE 5000/tcp

# Redis client
RUN pip install redis

# to explore interactively
#RUN pip install ipython
#RUN apt-get install -y less

#EOF
